#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
#安装RAC或者单机
export INSTALL_RAC=false

#os密码
export GRID_PASSWORD=oracle
export ORACLE_PASSWORD=oracle
export ROOT_PASSWORD=oracle
#oracle 密码
export SYS_PASSWORD=Welcome1_

export DB_NAME=orcl

export ORA_INVENTORY=/u01/app/oraInventory
export DB_BASE=/u01/app/oracle
export DB_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
export DATA_PATH=/u02/oradata
export IP_ADDR=192.168.56.21
#----------------------------------------------------------

###############################FOR RAC ONLY ################################################
export GRID_BASE=/u01/app/grid
export GI_HOME=/u01/app/11.2.0/grid
#公网网段：192.168.56
#私网网段：172.16.0
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
export NOMGMTDB=true
export ORESTART=false
#----------------------------------------------------------
#----------------------------------------------------------
export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=172.16.0.0
#
export NODE1_PUBLIC_IP=192.168.56.61
export NODE2_PUBLIC_IP=192.168.56.62
#
export NODE1_PRIV_IP=172.16.0.61
export NODE2_PRIV_IP=172.16.0.62
#
export NODE1_VIP_IP=192.168.56.63
export NODE2_VIP_IP=192.168.56.64
#
export SCAN_IP1=192.168.56.67
export SCAN_IP2=192.168.56.68
export SCAN_IP3=192.168.56.69
#----------------------------------------------------------
#----------------------------------------------------------

export NODE1_HOSTNAME=db1
export NODE2_HOSTNAME=db2

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
#----------------------------------------------------------
#----------------------------------------------------------
export CLUSTER_NAME=rac-cluster

export ORA_LANGUAGES=en,en_GB

export SCAN_NAME=rac-scan
export SCAN_PORT=1521


export DB_TYPE=RAC
export OCR_NAME=OCR
export DATA_NAME=DATA
#----------------------------------------------------------
#----------------------------------------------------------
export NET_DEVICE1=enp0s3
export NET_DEVICE2=enp0s8
#----------------------------------------------------------
#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
