#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
export HOST_NAME=centos79
export HOST_IP=192.168.56.30
#export ISO=rhel-server-7.8-x86_64-dvd.iso
export ISO=false
#os密码
export GRID_PASSWORD=oracle
export ORACLE_PASSWORD=oracle
export ROOT_PASSWORD=oracle
#oracle 密码
export SYS_PASSWORD=oracle

export DB_NAME=orcl

export ORA_INVENTORY=/u01/app/oraInventory
export DB_BASE=/u01/app/oracle
export DB_HOME=/u01/app/oracle/product/11.2.0/dbhome_1
export DATA_PATH=/u02
#----------------------------------------------------------

#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
